<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/4b0768c77c.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leon | Template 1</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="logo">
        <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/logo.png" alt="">

      </div>
      <div class="nav">
        <span></span>
        <span></span>
        <span></span>
        <ul>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
        </ul>
      </div>
   
    </div>
    
  </header>
  <!-- Header ends -->
  <!-- landing -->
  <section class="landing">
    <div class="hello">
      <h1>Hello There</h1>
      <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
  </section>
  <!-- landing ends -->
  <!-- feuture  -->
  <section class="fut">
    <div class="fut-container">
    <div class="card">
      <div class="icon"><i class="fas fa-magic fa-3x"></i></div>
      <h1>Tell Us Your Idea</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
    </div>
    <div class="card">
      <div class="icon"><i class="far fa-gem fa-3x"></i></div>
      <h1>We Will Do All The Work</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
    </div>
    <div class="card">
      <div class="icon"><i class="fas fa-globe-asia fa-3x"></i></div>
      <h1>Your Product is Worldwide</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
    </div>
  </div>
  </section>
  <!-- feuture ends -->
  <!-- services start -->
  <section class="services">
    <div class="container-services">
      <div class="heading">
        <h1>Services</h1>
        <p>Don't be busy, be productive</p>
      </div>
      <div class="items">
        <div class="col1">
          <div class="card-ser">
            <div class="icon">
              <i class="fas fa-palette fa-2x"></i> 
            </div>
            <div class="text">
              <h1>Graphic Design</h1>
              <p>
                Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
              </p>

            </div>
        </div>
        <div class="card-ser">
          <div class="icon">
            <i class="fas fa-vector-square fa-2x"></i>
          </div>
          <div class="text">
            <h1>Web Design</h1>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. </p>

          </div>
      </div>
        </div>
        <div class="col2">
          <div class="card-ser">
            <div class="icon">
              <i class="fab fa-sketch fa-2x"></i>
            </div>
            <div class="text">
              <h1>UI & UX</h1>
              <p>

                Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction. </p>

            </div>
        </div>
        <div class="card-ser">
          <div class="icon">
            <i class="fas fa-pencil-ruler fa-2x"></i>
          </div>
          <div class="text">
            <h1>Web Development</h1>
            <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet. </p>

          </div>
      </div>
        </div>
        <div class="image">
          <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/services.jpg" alt="">
        </div>
      </div>





  </div>
  </section>
  <!-- services ends -->
  <!-- portofolio start -->
  <section class="portoflio">
    <div class="text">
      <h1>Portfolio</h1>
      <p>If you do it right, it will last forever.</p>
    </div>
    <div class="portoflio-cards">
      <div class="portofilo-card">
        <div class="img">
          <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-3.jpg" alt="">

        </div>
        <div class="down">
          <h1>
            project here
          </h1>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
         </div>
      </div>
      <div class="portofilo-card">
        <div class="img">
          <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-1.jpg" alt="">

        </div>
       <div class="down">
        <h1>
          project here
        </h1>
        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
       </div>
      </div>
      <div class="portofilo-card">
        <div class="img">
          <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-2.jpg" alt="">

        </div>
        <div class="down">
          <h1>
            project here
          </h1>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
         </div>
      </div>
    </div>
  </section>
  <!-- portofolio ends -->
  <!-- about start -->
  <section class="about">
    <div class="abo-container">

    
    <div class="text">
      <h1>About</h1>
      <p>Less is more work</p>
    </div>
    <div class="content">
      <div class="image-2">
        <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/about.jpg" alt="">
      </div>
      <div class="text-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, delectus! Quod harum ab et, dolorem culpa accusantium ratione ex libero reprehenderit dignissimos odio commodi eveniet? Facere culpa labore voluptate facilis!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, delectus! Quod harum ab et, dolorem culpa accusantium ratione ex libero reprehenderit dignissimos odio commodi eveniet? Facere culpa labore voluptate facilis!</p>
      </div>
    </div>
  </div>
  </section>
  <!-- about end -->
  <!-- contact start -->
  <section class="contact">
    <div class="main">
      <div class="head">
        <h1>contact</h1>
        <p>We are born to create</p>

      </div>
      <div class="body">
        <p>
          Feel free to drop us a line at:
        </p>
          <a href="mailto:leonagency@mail.com">leonagency@mail.com</a>
          <div class="social">
            Find Us On Social Networks <i class="fab fa-facebook-f"></i><i class="fab fa-youtube"></i><i class="fab fa-twitter"></i>
          </div>

      </div>
    </div>
  </section>
  <!-- contact end -->
  <!-- footer start -->
  <section class="footer">
    <p>&copy;2021 <span class="fot">Leon</span>
       All Right Reserved</p>
  </section>
  <!-- footer end -->
  
</body>
</html>